map_hash_bucket_size 512;

map $uri $redirect_uri {
  default "";
  include "/app/legacyurlsmap.map";
}

server {
    listen 80;

    location /static {
        root /app;
        autoindex on;
    }

    location /contribute.json {
      alias /app/static/contribute.json;
    }

    location /version {
      alias /app/static/version.txt;
    }

    location / {
        if ($redirect_uri != "") {
            rewrite ^(.*)$ $redirect_uri permanent;
        }
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
